{
  "name": "manoraksha-mcp-servers",
  "version": "1.0.0",
  "description": "MCP Servers for ManoRaksha AI",
  "dependencies": {
    "@modelcontextprotocol/server-memory": "^0.6.2",
    "@modelcontextprotocol/server-sqlite": "^0.6.2",
    "@modelcontextprotocol/server-google-maps": "^0.6.2"
  }
}
